{
    "name": "ChatAPC - AI Process Control",
    "short_name": "ChatAPC",
    "description": "AI-powered industrial process control platform",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#171B83",
    "theme_color": "#171B83",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/favicon.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/favicon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "categories": ["business", "productivity", "utilities"],
    "lang": "en-US",
    "dir": "ltr"
  }